spring.datasource.url=jdbc:h2:file:/Users/valleahvakil/Documents/MyProjects/nimaplus/data/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.flyway.baselineOnMigrate = true
spring.flyway.baseline-version= 1
