# SampleSpringBoot

./: README.md  pom.xml
bim/: pom.xml
bim/api/: pom.xml
bim/api/src/main/java/ir/isc/software/fxa/nimaplus/bim/config/: BimMainConfiguration.java  SwaggerConfiguration.java
bim/api/src/main/java/ir/isc/software/fxa/nimaplus/bim/controller/: CodingApiController.java
bim/api/src/main/java/ir/isc/software/fxa/nimaplus/bim/dto/: CodingDto.java
bim/api/src/main/java/ir/isc/software/fxa/nimaplus/bim/mapper/: CodingMapper.java  GenericMapper.java  MapperConfiguration.java
bim/api/src/test/java/ir/isc/software/fxa/nimaplus/bim/: NimaPlusApplicationTest.java
bim/api/src/test/java/ir/isc/software/fxa/nimaplus/bim/dto/: CodingDtoFixture.java
bim/api/src/test/java/ir/isc/software/fxa/nimaplus/bim/mapper/: GenericMapperIntegrationTest.java
bim/common/: pom.xml
bim/common/src/main/java/ir/isc/software/fxa/nimaplus/bim/common/: CodingEntity.java
bim/common/src/test/java/ir/isc/software/fxa/nimaplus/bim/common/: CodingEntityFixture.java
bim/service/: pom.xml
bim/service/src/main/java/ir/isc/software/fxa/nimaplus/bim/config/: DBConfiguration.java
bim/service/src/main/java/ir/isc/software/fxa/nimaplus/bim/repository/: CodingRepository.java
bim/service/src/main/java/ir/isc/software/fxa/nimaplus/bim/service/: CodingService.java
bim/service/src/main/resources/: application-bim.properties
bim/service/src/main/resources/db/migration/: V2_0_0__Create_User_Table.sql
bim/service/src/test/java/ir/isc/software/fxa/nimaplus/bim/: NimaPlusApplicationTest.java
bim/service/src/test/java/ir/isc/software/fxa/nimaplus/bim/fixture/: CodingEntityFixture.java
bim/service/src/test/java/ir/isc/software/fxa/nimaplus/bim/repository/: CodingRepositoryIntegrationTest.java  CodingServiceTest.java
data/: data-test.mv.db  data.mv.db  data.trace.db
nimaplus-app/: pom.xml
nimaplus-app/src/main/java/ir/isc/software/fxa/nimaplus/: ModuleConfiguration.java  NimaplusApplication.java
nimaplus-app/src/main/resources/: application.properties
nimaplus-app/src/test/java/ir/isc/software/fxa/nimaplus/: NimaplusApplicationTests.java
